{
  "name": "dangerjs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AndreaPontrandolfo",
  "license": "ISC",
  "devDependencies": {
    "danger": "^11.1.4",
    "danger-plugin-eslint-disable-warn": "^1.1.0"
  }
}
